[package]
name = "limitr-server"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3.3.2"
anyhow = "1.0.44"
argon2 = { version = "0.3.1", features = ["std"] }
rand = "0.8.4"
actix-web-httpauth = "0.5.1"
derive_more = "0.99.16"
askama = "0.10.5"
env_logger = "0.9.0"
thiserror = "1.0.30"
actix-http = "2.2.1"
